<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_dot"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:paddingStart="24dp"
        android:singleLine="true"
        android:text="Item name"
        android:textSize="16sp" />
</LinearLayout>


